@import '_ui';

.section-1 {
  width: 100%;
  min-height: 784px;
  background-image: url('../img/IMAGE.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 60px 0;
    min-height: 784px;

    .button-block {
      display: flex;
      align-items: center;
      gap: 20px;

      .button-1 {
        border-radius: 100px;
        padding: 14px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        color: var(--color-white);
        background-color: var(--color-purpure);
        transition: background-color 0.4s;

        &:hover {
          background-color: var(--color-purpure-2);
        }
      }

      .button-2 {
        border-radius: 100px;
        padding: 14px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        color: var(--color-white);
        background-color: var(--color-gray-03);
        transition: background-color 0.4s;

        &:hover {
          background-color: var(--color-gray-04);
        }
      }
    }
  }
}

// -------------------------------------------------------section-2

.section-2 {
  padding: 60px 0;
  background-color: #E7DFD8;

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .block-1 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// -------------------------------------------------------section-3

.section-3 {
  padding: 60px 0;
  background-color: #E7DFD8;

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .block-1 {
      display: flex;
      flex-direction: column;

      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        padding: 20px;
        width: 74px;
        height: 74px;
        font-weight: bold;
        background: #B99FEA;
      }

      .button {
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--color-black);
        transition: font-weight 0.4s;

        &:hover {
          font-weight: 700;
        }
      }
    }

    .block-2 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// -------------------------------------------------------section-4

.section-4 {
  padding: 60px 0;
  background-color: #E7DFD8;

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .block-1 {
      display: flex;
      flex-direction: column;

      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        padding: 20px;
        width: 74px;
        height: 74px;
        font-weight: bold;
        background: #EBA789;
      }

      .button {
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--color-black);
        transition: font-weight 0.4s;

        &:hover {
          font-weight: 700;
        }
      }
    }

    .block-2 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// -------------------------------------------------------section-5

.section-5 {
  padding: 60px 0;
  background-color: #E7DFD8;

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .block-1 {
      display: flex;
      flex-direction: column;

      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        padding: 20px;
        width: 74px;
        height: 74px;
        font-weight: bold;
        background: #96DBC6;
      }

      .button {
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--color-black);
        transition: font-weight 0.4s;

        &:hover {
          font-weight: 700;
        }
      }
    }

    .block-2 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// -------------------------------------------------------section-6

.section-6 {
  padding: 60px 0;

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .block-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .logo {
        margin: auto;
        width: 72px;
        height: 72px;
      }
    }

    .line {
      width: 100%;
      height: 3px;
      background: var(--color-gray-02);
    }

    .block-2 {
      display: flex;
      flex-direction: column;
      text-align: center;

      .logo {
        margin: auto;
        width: 72px;
        height: 72px;
      }

      img {
        width: 100%;
        height: 37px;
      }
    }
  }
}

// -------------------------------------------------------section-7

.section-7 {
  padding: 60px 0;
  background: #101010;

  .blocks {
    display: flex;
    flex-direction: column;

    .block-2 {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// -------------------------------------------------------section-8

.section-8 {
  width: 100%;
  min-height: 600px;
  background-image: url('../img/IMAGE\ 9.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;

    .button {
      letter-spacing: 2px;
      text-transform: uppercase;
      color: var(--color-white);
      transition: font-weight 0.4s;

      &:hover {
        font-weight: 700;
      }
    }
  }
}

// -------------------------------------------------------footer

.footer {
  padding: 60px 0;
  background: #101010;

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .content {
      .block-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .button-1 {
          border-radius: 100px;
          padding: 10px;
          font-weight: 400;
          font-size: 16px;
          text-decoration: none;
          color: var(--color-white);
          background-color: var(--color-purpure);
          transition: background-color 0.4s;

          &:hover {
            background-color: var(--color-purpure-2);
          }
        }

        .button-2 {
          border-radius: 100px;
          padding: 10px;
          font-weight: 400;
          font-size: 16px;
          text-decoration: none;
          color: var(--color-white);
          background-color: var(--color-gray-03);
          transition: background-color 0.4s;

          &:hover {
            background-color: var(--color-gray-04);
          }
        }
      }

      .block-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;

        a {
          text-decoration: none;
          color: var(--color-white);
        }
      }
    }

    .items {
      display: flex;
      flex-direction: column;

      .line {
        width: 100%;
        height: 3px;
        background: var(--color-white);
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

// -----------------------------------------------------media

@media (min-width: 576px) {
  .footer {
    .content {
      .block-1 {
        flex-direction: row !important;
        justify-content: center !important;
      }
    }
  }
}

@media (min-width: 768px) {
  .footer {
    .content {
      .block-1 {
        justify-content: space-around !important;
        gap: 0;
      }

      .block-2 {
        justify-content: space-around !important;
      }
    }

    .items {
      .item {
        flex-direction: row !important;
        justify-content: space-around;
      }
    }
  }
}

@media (min-width: 992px) {
  .section-2 {
    .blocks {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }
  }

  .section-3 {
    .blocks {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }
  }

  .section-4 {
    .blocks {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }
  }

  .section-5 {
    .blocks {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }
  }

  .section-6 {
    .blocks {
      flex-direction: row;
      justify-content: space-between;
      gap: 10px !important;

      .line {
        display: none;
      }
    }
  }

  .section-7 {
    .blocks {
      flex-direction: row;
      align-items: center;
      justify-content: space-between !important;
    }
  }
}

@media (min-width: 1200px) {
  .footer {
    .content {
      display: flex !important;
      align-items: center !important;
      justify-content: space-between !important;

      .block-2 {
        margin-top: 0 !important;
        gap: 60px !important;
      }
    }
  }
}